<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d4aedf23-01e4-42b9-a1f2-84da0030fe2b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ca2323d5-485e-48fc-89cd-d560d144ce95}</uid>
        </MElement>
       </base-MElement>
       <name>ActivationFunctions</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{52567c8e-254a-4146-8a62-670e5ec76bb3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{52567c8e-254a-4146-8a62-670e5ec76bb3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ActivationFunctions</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
